= simple_form_for resource, url: (resource.new_record? ? collection_path : resource_path) do |f|
  = f.input :name

  .row
    .col-sm-6
      = f.input :application_id
    .col-sm-6
      = f.input :request_timeout

  = f.input :api_secret

  .row
    .col-sm-6
      = f.input :validate_signature, as: :boolean
    .col-sm-6
      = f.input :validate_timestamp, as: :boolean

  = cancel_button url: collection_path
  .pull-right = save_button
