.row
  .col-sm-6
    .card
      .card-body
        h2 = "#{t('shared.v_bsu_settings')} API"
        hr

        = simple_form_for resource, url: admin_v_bsu_settings_path, method: :put do |settings_form|
          = settings_form.input :host
          = settings_form.input :api_secret
          = settings_form.input :application_id

          = save_button

  .col-sm-6
    .card
      .card-body
        h2 = t('shared.remote_v_bsu_settings')
        hr

        - if resource.host.present?
          - settings = Api::Client::VBsu.new.settings

          = simple_form_for :v_bsu_settings, url: update_remote_admin_v_bsu_settings_path,
                                             method: :post do |v_bsu_settings_form|
            - settings.each do |key, value|
              = v_bsu_settings_form.input key, input_html: { value: value }

            = save_button
        - else
          .alert.alert-danger = t('explanations.v_bsu_host_presense')
