= group_is_not_specified_guard
  .row
    - personal_nearest_weekdays_for_rendering.each do |data|
      .col-sm-6
        = render 'web/shared/schedule/weekday', weekday: data.first, personal_weekday: data.second
