.col-md-6
  .card
    h5.card-header = weekday.name_humanize

    .list-group.list-group-flush
      - if weekday.pairs.present?
        - weekday.pairs.each do |pair|
          = list_item
            = pair_content pair
            = pill pair.place
      - else
        = list_item { t('weekday.group_free') }
  br
