.col-md-6
  .card
    h5.card-header = link_to Weekdays.t(weekday.name), edit_weekday_path(weekday)
    .list-group.list-group-flush
      - weekday.pairs.each_with_index do |pair, index|
        .list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
          = "#{index + 1}. #{pair.name}"
          span.badge.badge-primary.badge-pill
            = pair.start_time
    .card-footer.text-muted
      = t('weekday.updated_at', days: time_ago_in_words(weekday.updated_at))
  br
