.container
  .card.card-background
    .card-body
      = form_for @weekday do |weekday_form|
        .row
          .col-md-12
            h4 = @weekday.name
            hr

        .row
          .col-2 = t('weekday.pair.start_time')
          .col-2 = t('weekday.pair.end_time')
          .col-3 = t('weekday.pair.name')
          .col-2 = t('weekday.pair.kind')
          .col-2 = t('weekday.pair.place')
          .col-1 = t('weekday.pair.delete')

        .row
          .col-md-12
            - @weekday.pairs.each do |pair|
              = weekday_form.fields_for :pairs, pair do |pair_fields|
                = render 'pair_fields', pair_fields: pair_fields, pair: pair
        .row
          .col-10
            = link_to t('weekday.back'), root_path, class: 'btn btn-primary'
          .col-2
            = weekday_form.submit t('weekday.save'), class: 'btn btn-primary pull-right'