= navbar_tag
  = admin_navbar_brand

  = navbar_toggle_button

  = navbar_toggle_content
    = navbar_links_set
      = admin_navbar_application_settings_link
      = admin_navbar_v_bsu_settings_link
      = admin_navbar_groups_link

    = navbar_links_set position: :right
      = navbar_switch_theme_link
