.card.collection-grid
  .card-header
    .btn-toolbar
      = new_button

  = table_tag
    thead
    tr
      th = resource_class.human_attribute_name(:id)
      th = resource_class.human_attribute_name(:name)
      th = resource_class.human_attribute_name(:updated_at)
      th
    tbody
      - collection.each do |group|
        tr
          td = group.id
          td = group.name
          td = updated_at_in_words(group)
          td
            .btn-toolbar
              = bootstrap_icon_button 'edit', title: t('shared.schedule'), size: :xs,
                                              url: admin_group_weekdays_path(group.id)
              = edit_button(group)
              = delete_button(group)
