.container
  .card.card-background
    .card-body
      = form_for @weekday, url: admin_weekday_path do |f|
        .row
          .col-md-12
            h4 = @weekday.name_humanize
            hr

        .row
          .col-2 = t('weekday.pair.start_time')
          .col-2 = t('weekday.pair.end_time')
          .col-3 = t('weekday.pair.name')
          .col-2 = t('weekday.pair.kind')
          .col-2 = t('weekday.pair.place')

        .row
          .col-md-12
              = f.fields_for :pairs do |pair|
                = render 'pair_fields', f: pair
              .links
                = link_to_add_association t('weekday.pair.add'), f, :pairs, class: 'btn btn-outline-primary btn-block'
        br

        .row
          .col-10
            = link_to t('weekday.back'), root_path, class: 'btn btn-primary'
          .col-2
            = f.submit t('weekday.save'), class: 'btn btn-primary pull-right'
