.container
  .card.card-background
    .card-body
      = simple_form_for resource, url: admin_weekday_path, wrapper: :inline_form do |f|
        h4 = resource.name_humanize
        hr

        .row
          .col-2 = t('weekday.pair.start_time')
          .col-3 = t('weekday.pair.name')
          .col-2 = t('weekday.pair.teacher')
          .col-2 = t('weekday.pair.kind')
          .col-2 = t('weekday.pair.place')

        .row
          .col-md-12
            = f.simple_fields_for :pairs do |pair|
              = render 'pair_fields', f: pair
            .links
              = link_to_add_association t('weekday.pair.add'), f, :pairs, class: 'btn btn-outline-primary btn-block'
        br

        = cancel_button
        .pull-right = save_button
