.container
  .card.card-background
    .card-body
      = simple_form_for weekday, url: update_url, wrapper: :inline_form do |f|
        h4 = weekday.name_humanize
        hr

        .row
          .col-2 = Pair.human_attribute_name(:start_time)
          .col-3 = Pair.human_attribute_name(:name)
          .col-2 = Pair.human_attribute_name(:teacher)
          .col-2 = Pair.human_attribute_name(:kind)
          .col-2 = Pair.human_attribute_name(:place)

        .row
          .col-md-12
            = f.simple_fields_for :pairs do |pair|
              = render 'web/shared/pair_fields', f: pair
            .links
              = link_to_add_association t('weekday.pair.add'), f, :pairs, class: 'btn btn-outline-primary btn-block',
                                                                          partial: 'web/shared/pair_fields'
        br

        /= cancel_button url: back_url
        .pull-right = save_button
