= group_is_not_specified_guard
  .row
    - personal_weekdays_for_rendering.each do |data|
      .col-sm-6
        = render 'web/shared/schedule/weekday', weekday: data.first, personal_weekday: data.second
        br
  hr
  .text-center = t('shared.updated', ago: time_ago_in_words(current_user_group_schedule.updated_at))
  br
