= navbar_tag
  = navbar_brand

  = navbar_toggle_button

  = navbar_toggle_content
    = navbar_links_set
      - unless user_signed_in?
        = navbar_public_schedule_link
      - else
        = navbar_personal_today_schedule_link
        = navbar_personal_schedule_link

    = navbar_links_set position: :right
      = navbar_switch_theme_link
      = navbar_repo_link
      = navbar_bot_link
      = navbar_authentication_section
