.container id='devise'
  .card.card-background
    h2 Skaffer Admin
    p = t('login.login_to_manage')

    = login_form do |f|
      .form-group
        label Email
        = f.email_field :email, placeholder: 'Email', class: 'form-control form-background'

      .form-group
        label Password
        = f.password_field :password, placeholder: 'Password', class: 'form-control form-background'

      br

      p = alert

      .text-center
        button type='submit' class='btn btn-primary btn-lg' Login
