#devise
  .card.card-background
    h2 = application_title
    p = t('explanations.login')

    = simple_form_for resource, url: session_path(resource_name) do |f|
      = f.input :username
      = f.input :password

      p.alert = alert

      .text-center
        = submit_button t('shared.log_in')

      .text-center
        = link_to t('devise.not_registered'), new_user_registration_path, class: 'redirect'
