#devise
  .card.card-background
    h2 = application_name
    p = t('login.explanation')

    = simple_form_for resource, url: session_path(resource_name) do |f|
      .form-group
        = f.input :email

      .form-group
        = f.input :password

      p.alert = alert

      .text-center
        = submit_button(t('shared.log_in'))
