.container-fluid
  .row
    .col-sm-6
      .card
        .card-body
          h2 = "#{t('shared.settings')} #{application_title}"
          hr

          = simple_form_for resource, url: admin_settings_path, method: :put do |settings_form|
            = settings_form.input :application_title
            = settings_form.input :repo_url
            = settings_form.input :telegram_bot_url

            h2 = t('explanations.v_bsu_api')
            = settings_form.input :v_bsu_host
            = settings_form.input :v_bsu_api_secret
            = settings_form.input :v_bsu_application_id

            = save_button

    .col-sm-6
      .card
        .card-body
          h2 = "#{t('shared.settings')} vBSU"
          hr

          - if resource.v_bsu_host.present?
            - settings = Api::Client::VBsu.new.settings

            = simple_form_for :v_bsu_settings, url: update_v_bsu_settings_admin_settings_path,
                                               method: :post do |v_bsu_settings_form|
              = v_bsu_settings_form.input :token_length, input_html: { value: settings[:token_length] }
              = v_bsu_settings_form.input :user_token_ttl, input_html: { value: settings[:user_token_ttl] }
              = v_bsu_settings_form.input :token_alphabet, input_html: { value: settings[:token_alphabet] }

              = save_button
          - else
            .alert.alert-danger = t('explanations.v_bsu_host_presense')
