.col-md-6
  .card
    h5.card-header = link_to weekday.name_humanize, edit_admin_weekday_path(weekday)

    .list-group.list-group-flush
      - if weekday.pairs.present?
        - weekday.pairs.each do |pair|
          = list_item
            = pair_content pair
            = pill pair.place
      - else
        = list_item { t('weekday.free') }
  br
