= navbar_tag
  = navbar_brand

  = navbar_toggle_button

  = navbar_toggle_content
    = navbar_links_set
      - unless user_signed_in?
        = navbar_common_schedule_url
      - else
        = navbar_todays_schedule_url
        = navbar_personal_schedule_url

    = navbar_links_set position: :right
      = navbar_set_theme_url
      = navbar_repo_url
      = navbar_bot_url
      = navbar_authentication_section
