= navbar_tag
  = navbar_brand

  = navbar_toggle_button

  = navbar_toggle_content
    = navbar_links_set
      = navbar_schedule_url

    = navbar_links_set position: :right
      = navbar_trello_url
      = navbar_repo_url
      = navbar_bot_url
      = navbar_set_theme_url
      = navbar_authentication_url
