doctype html
html
  head
    title = "#{application_title} Admin"

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'

= page_wrapper_tag
  = render 'layouts/admin/navbar'
  = render_flash_message

  = yield
