doctype html
html
  head
    title = application_title

    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='apple-mobile-web-app-capable' content='yes'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

= page_wrapper_tag
  = render 'layouts/application/navbar'
  = yield
