doctype html
html
  head
    title SkafferBot

    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    = yield
